module.exports = {
  extends: ['@commitlint/config-conventional'],
  rules: {
    'type-enum': [
      2,
      'always',
      [
        'feat', // новая функциональность
        'fix', // исправление бага
        'docs', // изменения в документации
        'style', // форматирование, отсутствующие точки с запятой и т.д.
        'refactor', // рефакторинг кода
        'perf', // улучшение производительности
        'test', // добавление тестов
        'chore', // обновление задач сборки, настройка менеджера пакетов и т.д.
        'ci', // изменения в CI/CD
        'build', // изменения в системе сборки
        'revert', // откат коммита
      ],
    ],
    'subject-case': [0], // отключаем проверку регистра
    'subject-max-length': [2, 'always', 100],
    'subject-min-length': [2, 'always', 3],
  },
};
